[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=570
Top=104
Width=220
Height=444
MaxLeft=-1
MaxTop=-1
ClientWidth=210
ClientHeight=418
TBDockHeight=383
LRDockWidth=190
Dockable=1
SplitPos=107

[ProjectManager]
Create=1
Visible=1
State=0
Left=3
Top=109
Width=337
Height=358
MaxLeft=-1
MaxTop=-1
ClientWidth=329
ClientHeight=334
TBDockHeight=432
LRDockWidth=267
Dockable=1

[Closed Files]
File_0=SourceModule,'D:\Dev\Norm\Nrm_mn.pas',0,1,1,1,1,1,1
File_1=SourceModule,'D:\Dev\Norm\Norm_min.pas',0,1,1,1,1,0,0
File_2=SourceModule,'D:\Dev\Gdw\DV_import.pas',0,1,103,1,109,1,0
File_3=SourceModule,'D:\Dev\Norm\Normvarb.pas',0,1,64,73,82,0,0
File_4=SourceModule,'D:\Dev\Norm\About.pas',0,1,1,1,1,1,1
File_5=SourceModule,'c:\program files\borland\delphi4\Imports\TTF160_TLB.pas',0,1,4052,1,4063,0,0
File_6=SourceModule,'D:\Dev\Norm\Nrm_shtmin.pas',0,1,106,1,106,1,0
File_7=SourceModule,'D:\Dev\Norm\Normdesi.pas',0,1,1,1,1,0,0
File_8=SourceModule,'D:\Dev\Norm\Normtern.pas',0,1,85,1,85,0,0

[Modules]
Module0=D:\Dev\Norm\Nrm_ShtIm.pas
Count=1
EditWindowCount=1

[D:\Dev\Norm\Nrm_ShtIm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\Dev\Norm\Nrm_dm.pas]
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Bin\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\Dev\Norm\Norm.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=10
Top=126
Width=544
Height=376
MaxLeft=-1
MaxTop=-1
ClientWidth=536
ClientHeight=349
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=320
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=320
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=184
Top=-373
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\Dev\Norm\Nrm_ShtIm.pas
CursorX=1
CursorY=183
TopLine=174
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

